[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/vagrant/scala/rillit/example/src/main/scala/example/TestLens.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/vagrant/scala/rillit/example/src/main/scala/example/TestLens.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/vagrant/scala/rillit/example/src/main/scala/example/TestLens.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /vagrant/scala/rillit/example/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6a43fa8f, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/opt/jdk/jdk1.8.0_45/jre/lib/resources.jar:/opt/jdk/jdk1.8.0_45/jre/lib/rt.jar:/opt/jdk/jdk1.8.0_45/jre/lib/sunrsasign.jar:/opt/jdk/jdk1.8.0_45/jre/lib/jsse.jar:/opt/jdk/jdk1.8.0_45/jre/lib/jce.jar:/opt/jdk/jdk1.8.0_45/jre/lib/charsets.jar:/opt/jdk/jdk1.8.0_45/jre/lib/jfr.jar:/opt/jdk/jdk1.8.0_45/jre/classes:/home/vagrant/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/vagrant/scala/rillit/example/target/scala-2.11/classes:/vagrant/scala/rillit/core/target/scala-2.11/classes:/home/vagrant/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.7.jar:/home/vagrant/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/home/vagrant/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar:/home/vagrant/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.866880443 s[0m
[0m[[0mdebug[0m] [0mInvalidating /vagrant/scala/rillit/example/src/main/scala/example/TestLens.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /vagrant/scala/rillit/example/src/main/scala/example/TestLens.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/vagrant/scala/rillit/example/src/main/scala/example/TestLens.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/vagrant/scala/rillit/example/src/main/scala/example/TestLens.scala)[0m
[0m[[0mdebug[0m] [0mThe /vagrant/scala/rillit/example/src/main/scala/example/TestLens.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, unapply, curried, name, lensCompositionExample, wait, Name, copy$default$2, $asInstanceOf, email, productArity, equals, asInstanceOf, domain, synchronized, Contact, $isInstanceOf, tupled, Email, canEqual, main, contact, productPrefix, last, notifyAll, readResolve, isInstanceOf, web, <init>, Person, apply, ==, clone, person, first, copy, Main, toString, !=, getClass, copy$default$1, ne, getterExample, user, eq, productIterator, ##, finalize, productElement, hashCode, setterExample.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
