[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/vagrant/scala/rillit/core/src/main/scala/package.scala, /vagrant/scala/rillit/core/src/main/scala/rillit/Lens.scala, /vagrant/scala/rillit/core/src/main/scala/rillit/Lenser.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/vagrant/scala/rillit/core/src/main/scala/package.scala, /vagrant/scala/rillit/core/src/main/scala/rillit/Lens.scala, /vagrant/scala/rillit/core/src/main/scala/rillit/Lenser.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/vagrant/scala/rillit/core/src/main/scala/package.scala, /vagrant/scala/rillit/core/src/main/scala/rillit/Lens.scala, /vagrant/scala/rillit/core/src/main/scala/rillit/Lenser.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to /vagrant/scala/rillit/core/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 441782a3, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/opt/jdk/jdk1.8.0_45/jre/lib/resources.jar:/opt/jdk/jdk1.8.0_45/jre/lib/rt.jar:/opt/jdk/jdk1.8.0_45/jre/lib/sunrsasign.jar:/opt/jdk/jdk1.8.0_45/jre/lib/jsse.jar:/opt/jdk/jdk1.8.0_45/jre/lib/jce.jar:/opt/jdk/jdk1.8.0_45/jre/lib/charsets.jar:/opt/jdk/jdk1.8.0_45/jre/lib/jfr.jar:/opt/jdk/jdk1.8.0_45/jre/classes:/home/vagrant/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/vagrant/scala/rillit/core/target/scala-2.11/classes:/home/vagrant/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.7.jar:/home/vagrant/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/home/vagrant/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar:/home/vagrant/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[33mwarn[0m] [0mthere were 38 deprecation warnings; re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.367605064 s[0m
[0m[[0mdebug[0m] [0mInvalidating /vagrant/scala/rillit/core/src/main/scala/package.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /vagrant/scala/rillit/core/src/main/scala/package.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/vagrant/scala/rillit/core/src/main/scala/package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/vagrant/scala/rillit/core/src/main/scala/package.scala)[0m
[0m[[0mdebug[0m] [0mThe /vagrant/scala/rillit/core/src/main/scala/package.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	lenser2lens.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /vagrant/scala/rillit/core/src/main/scala/rillit/Lens.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /vagrant/scala/rillit/core/src/main/scala/rillit/Lens.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/vagrant/scala/rillit/core/src/main/scala/rillit/Lens.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/vagrant/scala/rillit/core/src/main/scala/rillit/Lens.scala)[0m
[0m[[0mdebug[0m] [0mThe /vagrant/scala/rillit/core/src/main/scala/rillit/Lens.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, compose, equals, Lens, asInstanceOf, set, synchronized, $isInstanceOf, andThen, notifyAll, modify, isInstanceOf, ==, clone, $init$, toString, !=, get, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNone of the modified names appears in /vagrant/scala/rillit/core/src/main/scala/package.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /vagrant/scala/rillit/core/src/main/scala/rillit/Lenser.scala: Set(Lens, asInstanceOf, isInstanceOf, ==, toString, get, ne)[0m
[0m[[0mdebug[0m] [0mInvalidating /vagrant/scala/rillit/core/src/main/scala/rillit/Lenser.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /vagrant/scala/rillit/core/src/main/scala/rillit/Lenser.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/vagrant/scala/rillit/core/src/main/scala/rillit/Lenser.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/vagrant/scala/rillit/core/src/main/scala/rillit/Lenser.scala)[0m
[0m[[0mdebug[0m] [0mThe /vagrant/scala/rillit/core/src/main/scala/rillit/Lenser.scala source file declares a macro.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of /vagrant/scala/rillit/core/src/main/scala/rillit/Lenser.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	/vagrant/scala/rillit/core/src/main/scala/package.scala[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
